/*petfood*/
body, html
{
  font-family: 'Arial', sans-serif;
  background-color: #FFF5ED;
}
.container 
{
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

.grid-container
 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* This creates a responsive grid */
  gap: 20px;
}

.grid-item 
{
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover
{
  transform: scale(1.05); 
}

.grid-item img
{
  width: 100%;
  height: auto;
  display: block; /*for gap */
}

/* Text and Pricing Styling */
.grid-item h3
{
  color: #030957;
  padding: 10px;
  margin: 10px 0 5px;
}

.grid-item p 
{
  color: #666;
  font-size: 16px;
  padding: 0 10px;
}

.price 
{
  font-weight: bold;
  color: #030957;
  font-size: 1.2em;
  margin: 10px;
  padding: 10px;
}

/*utilities */
@media (max-width: 768px)
 {
  .grid-container 
  {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
